@media (min-width: 768px) and (max-width: 992px) {
  html {
    font-size: 87.5%;
  }

  /* Navbar */

  .thongtin,
  .avatar {
    display: none;
  }

  /* Mục tiêu nghề nghiệp */

  #personal-info {
    background-color: rgb(238, 238, 238);
    margin: 0;
    padding: 24px;
  }
  #target,
  #personal-info {
    line-height: 1.7;
  }
  .section-title,
  h1 {
    font-size: 25px;
  }

  /* Kinh nghiệm ... Kỹ năng */

  #info .container .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 250px);
    gap: 1.25rem;
  }

  .box1 {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .box3 {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .box2 {
    grid-column: 2/3;
    grid-row: 3/6;
  }
  .box4 {
    grid-column: 2/3;
    grid-row: 6/8;
  }
  .box5 {
    grid-column: 1/2;
    grid-row: 6/8;
  }
  .box6 {
    grid-column: 1/2;
    grid-row: 4/6;
  }
  .box-header {
    margin-bottom: 40px;
  }
  .box-content {
    line-height: 2.5;
  }

  /* Chứng chỉ */
  .ctf-img {
    width: 25rem;
    height: auto;
  }
  .ctf {
    display: flex;
    flex-direction: column;
  }
  .ctf-2 {
    padding-top: 2rem;
  }

  /* Dự án */

  .project-title-content {
    display: flex;
    flex-direction: column;
  }
}
